<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Questions</title>
</head>
<body>
    <div>

    </div>

    <div class="submit-btn">
        <button>Submit</button>
    </div>
    <p>
        <span class="timer-container"> Timer is:  <span class="timer-content">60</span> </span> 
    </p>
    <script src="./assets/js/quiz.js"></script>
</body>
</html>